name=CBUSSwitch
version=1.1.3
author=Duncan Greenwood <duncan_greenwood@hotmail.com>
maintainer=Duncan Greenwood <duncan_greenwood@hotmail.com>
sentence=Arduino library for MERG CBUS pushbutton switch processing
paragraph=
category=Communication
url=https://github.com/obdevel/CBUSSwitch
architectures=*
includes=CBUSSwitch.h
